REACT_APP_LOCALHOST='localhost'
REACT_APP_LOCALHOST_PORT='4000'
REACT_APP_DB= "localhost"
REACT_APP_DB_PORT= "3306"
REACT_APP_DB_USER= "root"
REACT_APP_DB_PW= "duqh1221!!"
REACT_APP_DB_SCHEMA= "boardsystem"
